<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="468991211" file="D:\THU\2023-夏\matlab\work_1\music_synthesis.prj" location="D:\THU\2023-夏\matlab\work_1" name="music_synthesis" target="target.mlapps" target-name="打包为 App">
    <param.appname>music_synthesis</param.appname>
    <param.authnamewatermark>兰琪</param.authnamewatermark>
    <param.email>lanq21@mails.tsinghua.edu.cn</param.email>
    <param.company>清华大学</param.company>
    <param.icon>${PROJECT_ROOT}\music_synthesis_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\music_synthesis_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\music_synthesis_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\music_synthesis_resources\icon_16.png</file>
    </param.icons>
    <param.summary>简单的音乐合成程序</param.summary>
    <param.description>修改参数后需要重新生成音乐，此过程需要一定时间，在等待过程中请不要重复点击“播放”或“保存”。</param.description>
    <param.screenshot>C:\Users\10376\AppData\Local\Temp\tp7a4353c3_4b8a_4986_b061_d8b158c0922b.png</param.screenshot>
    <param.version>0.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>3913b218-89aa-4cfa-9c9c-395da165af6e</param.guid>
    <unset>
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\music_synthesis_gui.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\music_const.m</file>
      <file>${PROJECT_ROOT}\music_envelope.m</file>
      <file>${PROJECT_ROOT}\music_synthesis.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\THU\2023-夏\matlab" name="work_1" optional="false">D:\THU\2023-夏\matlab\work_1</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>